[tox]
skipsdist = True
envlist=
    py{35,36,37,38}-django{111}
    py{35,36,37,38}-django{22}
    py{35,36,37,38}-django{30}
    py{35,36,37,38}-django{31}
    py{35,36,37,38}-django{32}

[testenv]
usedevelop = True
deps =
    coverage
    django-pkgconf
    django111: Django < 2.0
    django22: Django < 2.3
    django30: Django < 3.1
    django31: Django < 3.2
    django32: Django < 3.3

commands =
    python --version
    coverage run test_project/manage.py test
    coverage report -m
